class Solution {
    public int romanToInt(String s) {

        int res = 0;

        for (int i = 0; i < s.length(); i++) {

            char c = s.charAt(i);

            if ()

        }


        return res;
    }

        int getValue(char c) {
        switch (c) {
            case 'I': 
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
    }
        
}

new try: 

class Solution {
    public int romanToInt(String s) {

        int res = 0;

        for (int i = 0; i < s.length(); i++) {

            char c = s.charAt(i);

            if (i < s.length() - 1 && getValue(c) < getValue(s.charAt(i + 1))) {
                res -= getValue(c);
            }

            res += getValue(c);

        }


        return res;
    }

        int getValue(char c) {
        switch (c) {
            case 'I': 
                return 1;
            case 'V':
                return 5;
            case 'X':
                return 10;
            case 'L':
                return 50;
            case 'C':
                return 100;
            case 'D':
                return 500;
            case 'M':
                return 1000;
            default:
                return 0;
        }
    }
        
}