import java.util.List;
import java.util.ArrayList;

class Solution {
    public boolean isValid(String s) {

        List<Character> charList = new ArrayList<>();

        for (int i = 0; i < s.length(); i++) {

            char c = s.charAt(i);

            if (c == '(' || c == '{' || c == '[') {
                charList.add(c);
                continue;
            }

            if (charList.size() == 0) {
                return false;
            }

            char bracket = charList.get(charList.size() - 1);
            charList.remove(charList.size() - 1);

            if (bracket != '(' && c == ')') {
                return false;
            }
            if (bracket != '{' && c == '}') {
                return false;
            }
            if (bracket != '[' && c == ']') {
                return false;
            }   
        }
        return charList.size() == 0;
    }
}